spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/ssafy-sk
# spring.datasource.password=mariadb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafysk?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=467958
